NEXT_PUBLIC_SUPABASE_URL=https://waiuluclvrdfkjnelssg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaXVsdWNsdnJkZmtqbmVsc3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTE1NDIsImV4cCI6MjA3MTU2NzU0Mn0.97nMCiANVEHvZDXWCkHvc22d-l1pcwcG3nswf9Vjfeo
DATABASE_URL="postgresql://postgres.waiuluclvrdfkjnelssg:4jZ.Bfe@nMrUU4z@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.waiuluclvrdfkjnelssg:4jZ.Bfe@nMrUU4z@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Avent Properties
